<?php
/**
 * @file
 * Install file for Media 23Video OAuth.
 */

/**
 * Implements hook_uninstall().
 *
 * Delete saved variables.
 */
function media_23video_oauth_uninstall() {
  db_drop_table('media_23video_oauth');
  db_drop_table('media_23video_oauth_roles');
}

/**
 * Implements hook_schema().
 */
function media_23video_oauth_schema() {
  $schema = array();

  $schema['media_23video_oauth'] = array(
    'description' => t('Media 23Video Oauth db table'),
    'fields' => array(
      'id' => array(
        'description' => t('Primary ID'),
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'authorized' => array(
        'description' => t('Application is authorized'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'consumer_key' => array(
        'description' => t('Consumer Key'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'consumer_secret' => array(
        'description' => t('Consumer Secret'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'oauth_token' => array(
        'description' => t('OAuth token'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'oauth_token_secret' => array(
        'description' => t('OAuth token secret'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'domain' => array(
        'description' => t('Domain'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'user_id' => array(
        'description' => t('User ID'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'user_name' => array(
        'description' => t('User name'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'user_email' => array(
        'description' => t('User e-mail'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'site_id' => array(
        'description' => t('Site ID'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'site_name' => array(
        'description' => t('Site Name'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'weight' => array(
        'description' => t('Weight'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    /*'indexes' => array(
      'id_' => array('id'),
    ),*/
    'unique keys' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'media_23video_oauth_roles' => array(
        'table' => 'media_23video_oauth_roles',
        'columns' => array('id' => 'oauth_id'),
      ),
    ),
  );

  $schema['media_23video_oauth_roles'] = array(
    'description' => t('23video site roles configuration'),
    'fields' => array(
      'oauth_id' => array(
        'description' => t('OAuth id - id from other table'),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'role_id' => array(
        'description' => t('Role ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => t('Weight'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'oauth_id' => array('oauth_id'),
    ),
    'primary key' => array('oauth_id', 'role_id'),
    'foreign keys' => array(
      'media_23video_oauth' => array(
        'table' => 'media_23video_oauth',
        'columns' => array('oauth_id' => 'id'),
      ),
    ),
  );

  return $schema;
}
